<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas1"></canvas>

    <img alt="" id="player" src="assets/player.png">
    <img alt="" id="layer1" src="assets/layer-1.png">
    <img alt="" id="layer2" src="assets/layer-2.png">
    <img alt="" id="layer3" src="assets/layer-3.png">
    <img alt="" id="layer4" src="assets/layer-4.png">
    <img alt="" id="layer5" src="assets/layer-5.png">
    <img alt="" id="enemy_fly" src="assets/enemy_fly.png">
    <img alt="" id="enemy_plant" src="assets/enemy_plant.png">
    <img alt="" id="enemy_spider_big" src="assets/enemy_spider_big.png">
    <img alt="" id="fire" src="assets/fire.png">

    <script type="module" src="main.js"></script>
</body>
</html>