<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas1"></canvas>

    <!-- characters -->
    <img alt="" id="player" src="assets/player.png">
    <img alt="" id="angler1" src="assets/angler1.png">
    <img alt="" id="angler2" src="assets/angler2.png">
    <img alt="" id="lucky" src="assets/lucky.png">
    <img alt="" id="hivewhale" src="assets/hivewhale.png">
    <img alt="" id="drone" src="assets/drone.png">

    <!-- props -->
    <img alt="" id="projectile" src="assets/projectile.png">
    <img alt="" id="gears" src="assets/gears.png">
    <img alt="" id="smokeExplosion" src="assets/smokeExplosion.png">
    <img alt="" id="fireExplosion" src="assets/fireExplosion.png">

    <!-- environment -->
    <img alt="" id="layer1" src="assets/layer1.png">
    <img alt="" id="layer2" src="assets/layer2.png">
    <img alt="" id="layer3" src="assets/layer3.png">
    <img alt="" id="layer4" src="assets/layer4.png">

    <button id="fullScreenButton">Toggle Fullscreen</button>

    <script src="script.js"></script>
</body>
</html>