<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sprite Animations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<canvas id="canvas1"></canvas>
<div class="controls">
    <label for="animations">Choose animation</label>
    <select id="animations" name="animations">
        <option value="idle">Idle</option>
        <option value="jump">Jump</option>
        <option value="fall">Fall</option>
        <option value="run">Run</option>
        <option value="dizzy">Dizzy</option>
        <option value="sit">Sit</option>
        <option value="roll">Roll</option>
        <option value="bite">Bite</option>
        <option value="ko">KO</option>
        <option value="getHit">Get hit</option>
    </select>
</div>

    <script src="script.js"></script>
</body>
</html>