<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Gamedev Lessons</title>
    <style>

    </style>
</head>
<body>

<ol>
    <li><a href="https://excom.gitlab.io/js-gamedev/lesson1.loc/">Sprite Animation in JavaScript</a></li>
    <li><a href="https://excom.gitlab.io/js-gamedev/lesson2.loc/">Parallax in JavaScript Games</a></li>
    <li>
        NPC movement in JavaScript Games
        <ul>
            <li><a href="https://excom.gitlab.io/js-gamedev/lesson3.loc/movement1/">Movement 1</a></li>
            <li><a href="https://excom.gitlab.io/js-gamedev/lesson3.loc/movement2/">Movement 2</a></li>
            <li><a href="https://excom.gitlab.io/js-gamedev/lesson3.loc/movement3/">Movement 3</a></li>
            <li><a href="https://excom.gitlab.io/js-gamedev/lesson3.loc/movement4/">Movement 4</a></li>
        </ul>
    </li>
    <li value="6"><a href="https://excom.gitlab.io/js-gamedev/lesson6.loc/">Audio Visual Effects in JavaScript Games</a></li>
    <li><a href="https://excom.gitlab.io/js-gamedev/lesson7.loc/">JavaScript Shooter Game</a></li>
    <li><a href="https://excom.gitlab.io/js-gamedev/lesson8.loc/">NPC variety in JavaScript Games</a></li>
    <li><a href="https://excom.gitlab.io/js-gamedev/lesson9.loc/">JavaScript Side Scroller Game</a></li>
    <li><a href="https://excom.gitlab.io/js-gamedev/lesson10.loc/">Make a Mobile Game with JavaScript</a></li>
    <li><a href="https://excom.gitlab.io/js-gamedev/lesson11.loc/">State Management in Games</a></li>
    <li><a href="https://excom.gitlab.io/js-gamedev/lesson12.loc/">JavaScript Game Tutorial with HTML Canvas</a></li>
    <li><a href="https://excom.gitlab.io/js-gamedev/lesson13.loc/">JavaScript Game Tutorial - Advanced Techniques</a></li>
    <li><a href="https://excom.gitlab.io/js-gamedev/lesson14.loc/">JavaScript Game Tutorial - Many Different Enemies</a></li>
    <li><a href="https://excom.gitlab.io/js-gamedev/lesson15.loc/">JavaScript Game Tutorial - Particles & Interactions</a></li>
    <li><a href="https://excom.gitlab.io/js-gamedev/lesson16.loc/">JavaScript Game Tutorial - Final Polish</a></li>
    <li><a href="https://excom.gitlab.io/js-gamedev/lesson17.loc/">JavaScript Game Tutorial - Bonus Features</a></li>
    <li><a href="https://excom.gitlab.io/js-gamedev/lesson18.loc/">Learn 2D Game Development with JavaScript</a></li>
    <li><a href="https://excom.gitlab.io/js-gamedev/mobile-adapted-game/">Mobile Adapted Game</a></li>
</ol>

<script>

</script>

</body>
</html>
