<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enemy types with JavaScript sub classes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas1"></canvas>
    <img id="worm" src="enemy_worm.png">
    <img id="ghost" src="enemy_ghost.png">
    <img id="spider" src="enemy_spider.png">

    <script src="script.js"></script>
</body>
</html>