<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript 2D Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas1"></canvas>
    <img alt="" id="playerImage" src="player.png">
    <img alt="" id="backgroundImage" src="background_single.png">
    <img alt="" id="enemyImage" src="enemy-1.png">
    <button id="fullScreenButton">Toggle Fullscreen</button>

    <script src="script.js"></script>
</body>
</html>