<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State management in games</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas1"></canvas>
    <img alt="" id="dogImage" src="dog.png">
    <h1 id="loading">LOADING...</h1>

    <script type="module" src="script.js"></script>
</body>
</html>