<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="game">
        <canvas id="canvas1"></canvas>
    </div>

    <!-- characters -->
    <img alt="" class="hiddenAsset" id="player" src="assets/images/player.png">
    <img alt="" class="hiddenAsset" id="angler1" src="assets/images/angler1.png">
    <img alt="" class="hiddenAsset" id="angler2" src="assets/images/angler2.png">
    <img alt="" class="hiddenAsset" id="lucky" src="assets/images/lucky.png">
    <img alt="" class="hiddenAsset" id="hivewhale" src="assets/images/hivewhale.png">
    <img alt="" class="hiddenAsset" id="drone" src="assets/images/drone.png">

    <!-- props -->
    <img alt="" class="hiddenAsset" id="projectile" src="assets/images/projectile.png">
    <img alt="" class="hiddenAsset" id="gears" src="assets/images/gears.png">
    <img alt="" class="hiddenAsset" id="smokeExplosion" src="assets/images/smokeExplosion.png">
    <img alt="" class="hiddenAsset" id="fireExplosion" src="assets/images/fireExplosion.png">

    <!-- environment -->
    <img alt="" class="hiddenAsset" id="layer1" src="assets/images/layer1.png">
    <img alt="" class="hiddenAsset" id="layer2" src="assets/images/layer2.png">
    <img alt="" class="hiddenAsset" id="layer3" src="assets/images/layer3.png">
    <img alt="" class="hiddenAsset" id="layer4" src="assets/images/layer4.png">

    <button id="fullScreenButton">Toggle Fullscreen</button>

    <script src="main.js" type="module"></script>
</body>
</html>