<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax backgrounds</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
    <canvas id="canvas1"></canvas>
    <p>Game Speed: <span id="showGameSpeed"></span></p>
    <input type="range" min="0" max="20" value="5" class="slider" id="slider">
</div>

<script src="script.js"></script>
</body>
</html>